<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gckryptonites</groupId>
  <artifactId>gckryptonites</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>gckkryptonites</name>
  <url>http://maven.apache.org</url>

  <developers>
    <developer>
      <id>lifey</id>
      <name>Haim Yadid</name>
      <email>haim.yadid@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <java.compiler.source>17</java.compiler.source>
    <java.compiler.target>17</java.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${java.compiler.source}</source>
          <target>${java.compiler.target}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>

        <executions>
          <execution>
            <id>create-jars-with-dependencies</id>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>org.gckryptonites.main.Main</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
